global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'

endglobal



snippet tmpa-en "Basic template" b
\documentclass[10pt,reqno,draft]{article}

\usepackage{amsmath,amsfonts,amssymb,amsthm,version}
\usepackage{mathrsfs,fancybox,pifont}
\usepackage{graphicx}
\usepackage{url,hyperref}
\usepackage[notcite,notref]{showkeys}
\usepackage{color}
\usepackage{subfigure,multirow}
\usepackage{epstopdf}
\usepackage{cases}
\usepackage[shortlabels]{enumitem}
\usepackage{mathtools}
\usepackage{algorithm,algorithmic}
\usepackage{authblk}
%\usepackage{fancyhdr}
\usepackage{lipsum}
\usepackage{tikz-cd}
%\usepackage{MnSymbol}
\usepackage{braket}

\usepackage{import}
\usepackage{xifthen}
\usepackage{pdfpages}
\usepackage{transparent}

\newcommand{\incfig}[1]{%
    \def\svgscale{0.38}
    \import{./Figures/}{#1.pdf_tex}
}

\allowdisplaybreaks

\setlength{\textwidth}{15cm}
\setlength{\textheight}{21.6cm}
\setlength{\oddsidemargin}{.5cm}
\setlength{\evensidemargin}{.5cm}
\baselineskip 13pt

%\renewcommand{\baselinestretch}{1.1}
\renewcommand {\thefootnote}{\fnsymbol{footnote}}

%Notation
\newcommand{\dd}{\mathop{}\!\mathrm{d}}

% number of equation, figure and table
\numberwithin{equation}{section}
\numberwithin{figure}{section}
\numberwithin{table}{section}

% command for equations, theorems and lemmas etc.
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{proposition}[theorem]{Proposition}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}

\theoremstyle{remark}
\newtheorem{remark}{Remark}[theorem]

\title{$1}
\author[1]{Xuhui Zhang\thanks{zhangxh.math@gmail.com}}
%\author[1]{JIAN ZHOU\thanks{jianzhou@mail.tsinghua.edu.cn}}
%\author[2]{Author C\thanks{C.C@university.edu}}
%\author[2]{Author D\thanks{D.D@university.edu}}
\affil[1]{Department of Mathematical Science, Tsinghua University}
%\affil[2]{Department of Mechanical Engineering, \LaTeX\ University}

% Corresponding author. {\it Email address:} xyz@math.univ.edu.

%\author{D. Doe, P. T. Frank, and J. E. Smith\thanks{ {\it Email address:} xyz@math.univ.edu.}\\
%\small Department of Mathematics, XXX University,\\
%\small City 123456, China}

\date{\today}

\begin{document}
    \maketitle
	$0

	\addcontentsline{toc}{section}{References}
    \bibliographystyle{alpha}
    \bibliography{ref}
\end{document}
endsnippet

snippet tmpa-cn "Template of Chinese article" b
% !Tex program = xelatex

\documentclass[10pt,reqno,draft,UTF8]{ctexart}

\usepackage{amsmath,amsfonts,amssymb,amsthm,version}
\usepackage{mathrsfs,fancybox,pifont}
\usepackage{graphicx}
\usepackage{url,hyperref}
\usepackage[notcite,notref]{showkeys}
\usepackage{color}
\usepackage{subfigure,multirow}
\usepackage{epstopdf}
\usepackage{cases}
\usepackage[shortlabels]{enumitem}
\usepackage{mathtools}
\usepackage{algorithm,algorithmic}
\usepackage{authblk}
%\usepackage{fancyhdr}
\usepackage{lipsum}
%\usepackage{MnSymbol}
\usepackage{braket}

\allowdisplaybreaks

\setlength{\textwidth}{15cm}
\setlength{\textheight}{21.6cm}
\setlength{\oddsidemargin}{.5cm}
\setlength{\evensidemargin}{.5cm}
\baselineskip 13pt

%\renewcommand{\baselinestretch}{1.1}
\renewcommand {\thefootnote}{\fnsymbol{footnote}}

%Notation
\newcommand{\dd}{\mathop{}\!\mathrm{d}}

% number of equation, figure and table
\numberwithin{equation}{section}
\numberwithin{figure}{section}
\numberwithin{table}{section}

% command for equations, theorems and lemmas etc.
\theoremstyle{plain}
\newtheorem{theorem}{定理}[section]
\newtheorem{lemma}[theorem]{引理}
\newtheorem{corollary}{推论}[theorem]
\newtheorem{proposition}[theorem]{命题}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{定义}
\newtheorem{example}[theorem]{例}
\newtheorem{xca}[theorem]{练习}

\theoremstyle{remark}
\newtheorem{remark}{注记}[theorem]


\title{$1}
\author[1]{张旭辉\thanks{zhangxh.math@gmail.com}}
%\author[1]{JIAN ZHOU\thanks{jianzhou@mail.tsinghua.edu.cn}}
%\author[2]{Author C\thanks{C.C@university.edu}}
%\author[2]{Author D\thanks{D.D@university.edu}}
\affil[1]{清华大学数学科学系}
%\affil[2]{Department of Mechanical Engineering, \LaTeX\ University}

% Corresponding author. {\it Email address:} xyz@math.univ.edu.

%\author{D. Doe, P. T. Frank, and J. E. Smith\thanks{ {\it Email address:} xyz@math.univ.edu.}\\
%\small Department of Mathematics, XXX University,\\
%\small City 123456, China}

\date{\today}

\begin{document}
    \maketitle
	$0
	
	\addcontentsline{toc}{section}{References}
    \bibliographystyle{alpha}
    \bibliography{ref}
\end{document}
endsnippet

snippet beamer-en "beamer english template" b
\documentclass{beamer}
%\usepackage[bars]{beamerthemetree} % Beamer theme v 2.2
\usetheme{CambridgeUS} % Beamer theme v 3.0
\usecolortheme{whale} % Beamer color theme
\setbeamercolor{frametitle}{bg=Blue}


% ------ package -------
\usepackage{amsthm}
\usepackage[dvipsnames]{xcolor}

% ------ theorem setting -------
\AtBeginEnvironment{theorem}{%
  \setbeamercolor{block title}{fg=white,bg=BlueViolet}
  \setbeamercolor{block body}{parent=normal text,use=block title example,bg=block title example.bg!10!bg}
}
\AtBeginEnvironment{lemma}{%
  \setbeamercolor{block title}{fg=white,bg=BlueViolet}
}
\AtBeginEnvironment{proposition}{%
  \setbeamercolor{block title}{fg=white,bg=BlueViolet}
}
\AtBeginEnvironment{definition}{%
  \setbeamercolor{block title}{fg=white,bg=BlueViolet}
}

\theoremstyle{plain}
\newtheorem{proposition}[theorem]{Proposition}

% ------ Title Page ------
\title{$1}
%\subtitle{subtitle}
\author{Xuhui Zhang}
%\author[Xuhui Zhang]{Xuhui Zhang\\ [5mm]{\small Supervisors: Jian Zhou}}

\institute[THU]{Tsinghua University}

% Highlight the title of the content section
\AtBeginSection[special star text]{
    \begin{frame}
        \frametitle{Table of Contents}
    
        \tableofcontents[currentsection]
    
    \end{frame}
}

\begin{document}

    % insert title page
    \frame{\titlepage}

    % insert content
    \begin{frame}
        \frametitle{Table of Contents}
    
        \tableofcontents
    
    \end{frame}

	$0

	\section{Thanks}
	\begin{frame}%%     2
		\begin{center}
		{\fontsize{40}{50}\selectfont Thank You!}
		\end{center}
	\end{frame}
\end{document}
endsnippet

snippet def "definition" b
\begin{definition}
  $0
\end{definition}
endsnippet

snippet rmk "remark" b
\begin{remark}
  $0
\end{remark}
endsnippet

snippet cor "corollary" b
\begin{corollary}
  $0
\end{corollary}
endsnippet

snippet thm "theorem" b
\begin{theorem}
  $0
\end{theorem}
endsnippet

snippet lem "lemma" b
\begin{lemma}
  $0
\end{lemma}
endsnippet

snippet exm "example" b
\begin{example}
  $0
\end{example}
endsnippet


snippet prop "proposition" b
\begin{proposition}
  $0
\end{proposition}
endsnippet

snippet eqt "equation" b
\begin{equation}
  $0
\end{equation}
endsnippet

snippet eqs "equation*" b
\begin{equation*}
  $0
\end{equation*}
endsnippet

snippet enum "Enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet pac "Package" b
\usepackage[${1:options}]{${2:package}}$0
endsnippet


context "math()"
snippet => "implies" Ai
\implies
endsnippet

context "math()"
snippet =< "implied by" Ai
\impliedby
endsnippet

context "math()"
snippet iff "iff" Ai
\iff
endsnippet

snippet lm "Math" wA
\(${1}\)`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
${1:${VISUAL}}
.\] $0
endsnippet

snippet ali "Align" bA
\begin{align*}
	${1:${VISUAL}}
.\end{align*}
endsnippet


context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet / "Fraction" i
\\frac{${VISUAL}}{$1}$0
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "symbol frac" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 1000
context "math()"
snippet '^.*\)/' "() frac" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i-=1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet


snippet sympy "sympyblock " w
sympy $1 sympy$0
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '').replace('^', '**').replace('{', '(').replace('}', ')') + ')')
`
endsnippet

priority 1000
snippet math "mathematicablock" w
math $1 math$0
endsnippet

priority 10000
snippet 'math(.*)math' "math" wr
`!p
import subprocess
code = match.group(1)
code = 'ToString[' + code + ', TeXForm]'
snip.rv = subprocess.check_output(['wolframscript', '-code', code])
`
endsnippet

context "math()"
snippet == "equals" iA
&= $1 \\\\
endsnippet

context "math()"
snippet != "equals" iA
\neq 
endsnippet

context "math()"
snippet ceil "ceil" iA
\left\lceil $1 \right\rceil $0
endsnippet

context "math()"
snippet floor "floor" iA
\left\lfloor $1 \right\rfloor$0
endsnippet

snippet pmat "pmat" iA
\begin{pmatrix}
   $1
\end{pmatrix} $0
endsnippet

snippet bmat "bmat" iA
\begin{bmatrix}
   $1 
\end{bmatrix} $0
endsnippet

priority 100
snippet ( "braket" iA
(${1:  })$0
endsnippet

priority 100
snippet [ "braket" iA
[${1:  }]$0
endsnippet

priority 100
snippet { "braket" iA
{${1:  }}$0
endsnippet

context "math()"
snippet lr "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

priority 1000
context "math()"
snippet lr( "left( right)" iA
\left( ${1:${VISUAL}} \right) $0
endsnippet

priority 1000
context "math()"
snippet lr| "left| right|" iA
\left| ${1:${VISUAL}} \right| $0
endsnippet

priority 1000
context "math()"
snippet lr{ "left\{ right\}" iA
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

priority 1000
context "math()"
snippet lrb "left\{ right\}" iA
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

priority 1000
context "math()"
snippet lr[ "left[ right]" iA
\left[ ${1:${VISUAL}} \right] $0
endsnippet

context "math()"
snippet lra "leftangle rightangle" iA
\left<${1:${VISUAL}} \right>$0
endsnippet

context "math()"
snippet conj "conjugate" iA
\overline{$1}$0
endsnippet

context "math()"
snippet sum "sum" iA
\sum_{${1:i=1}}^{${2:\infty}} ${3:a_n z^n}
endsnippet

snippet taylor "taylor" w
\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0
endsnippet

snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

snippet limsup "limsup" w
\limsup_{${1:n} \to ${2:\infty}} 
endsnippet

snippet prod "product" w
\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
endsnippet

snippet part "d/dx" w
\/rac{\partial ${1:V}}{\partial ${2:x}} $0
endsnippet

snippet diff "d/dx" w
\frac{\dd ${1:f}}{\dd ${2:x}} $0
endsnippet

context "math()"
snippet dd "drm" iA
\dd 
endsnippet

context "math()"
snippet sq "\sqrt{}" iA
\sqrt{${1:${VISUAL}}} $0
endsnippet

context "math()"
snippet sr "^2" iA
^2
endsnippet

context "math()"
snippet cb "^3" iA
^3
endsnippet

context "math()"
snippet ^ "to the ... power" iA
^{$1}$0
endsnippet

context "math()"
snippet rd "to the ... power" iA
^{($1)}$0
endsnippet

context "math()"
snippet _ "subscript" iA
_{$1}$0
endsnippet

context "math()"
snippet oo "\infty" iA
\infty
endsnippet

context "math()"
snippet rij "mrij" i
(${1:x}_${2:n})_{${3:$2}\\in${4:\\N}}$0
endsnippet

context "math()"
snippet <= "leq" iA
\le 
endsnippet

context "math()"
snippet >= "geq" iA
\ge 
endsnippet

context "math()"
snippet EE "geq" iA
\exists 
endsnippet

context "math()"
snippet AA "forall" iA
\forall 
endsnippet

context "math()"
snippet xnn "xn" iA
x_{n}
endsnippet

context "math()"
snippet ynn "yn" iA
y_{n}
endsnippet


context "math()"
snippet xii "xi" iA
x_{i}
endsnippet

context "math()"
snippet yii "yi" iA
y_{i}
endsnippet

context "math()"
snippet xjj "xj" iA
x_{j}
endsnippet

context "math()"
snippet yjj "yj" iA
y_{j}
endsnippet

context "math()"
snippet xp1 "x" iA
x_{n+1}
endsnippet

context "math()"
snippet xmm "x" iA
x_{m}
endsnippet

snippet plot "Plot" w
\begin{figure}[$1]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
			xmin= ${2:-10}, xmax= ${3:10},
			ymin= ${4:-10}, ymax = ${5:10},
			axis lines = middle,
		]
			\addplot[domain=$2:$3, samples=${6:100}]{$7};
		\end{axis}
	\end{tikzpicture}
	\caption{$8}
	\label{${9:$8}}
\end{figure}
endsnippet

snippet nn "Tikz node" w
\node[$5] (${1/[^0-9a-zA-Z]//g}${2}) ${3:at (${4:0,0}) }{$${1}$};
$0
endsnippet

context "math()"
snippet mcal "mathcal" iA
\mathcal{$1}$0
endsnippet

snippet lll "l" iA
\ell
endsnippet

context "math()"
snippet nabl "nabla" iA
\nabla 
endsnippet

context "math()"
snippet xx "cross" iA
\times 
endsnippet

priority 100
snippet ** "cdot" iA
\cdot 
endsnippet

context "math()"
snippet norm "norm" iA
\|$1\|$0
endsnippet

context "math()"
snippet ox "tensor" iA
\otimes
endsnippet

context "math()"
snippet Ox "bigtensor" iA
\bigotimes
endsnippet

context "math()"
snippet o+ "oplus" iA
\oplus
endsnippet

context "math()"
snippet O+ "bigplus" iA
\bigoplus
endsnippet


priority 100
context "math()"
snippet '(?<!\\)(sin|cos|arccot|cot|csc|ln|log|exp|star|perp)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

priority 300
context "math()"
snippet '(?<!\\)(int|iint|iiint|oint)' "integral" rwA
\\`!p snip.rv = match.group(1)`_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} $0
endsnippet

context "math()"
snippet '(?<!\\)(mu|alpha|sigma|rho|beta|gamma|delta|pi|zeta|eta|varepsilon|theta|iota|kappa|vartheta|lambda|nu|pi|rho|tau|upsilon|varphi|phi|chi|psi|omega|Gamma|Delta|Theta|Lambda|Xi|Pi|Sigma|Upsilon|Phi|Psi|Omega)' "greek" rwA
\\`!p snip.rv = match.group(1)`
endsnippet


priority 200
context "math()"
snippet '(?<!\\)(arcsin|arccos|arctan|arccot|arccsc|arcsec|pi|zeta)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet


priority 100
context "math()"
snippet -> "to" iA
\to 
endsnippet

priority 200
context "math()"
snippet <-> "leftrightarrow" iA
\leftrightarrow
endsnippet

context "math()"
snippet !> "mapsto" iA
\mapsto 
endsnippet

context "math()"
snippet invs "inverse" iA
^{-1}
endsnippet

context "math()"
snippet compl "complement" iA
^{c}
endsnippet

context "math()"
snippet \\\ "setminus" iA
\setminus
endsnippet

snippet >> ">>" iA
\gg
endsnippet

snippet << "<<" iA
\ll
endsnippet


snippet ~~ "~" iA
\sim 
endsnippet

context "math()"
snippet set "set" wA
\\{$1\\} $0
endsnippet

snippet || "mid" iA
 \mid 
endsnippet


context "math()"
snippet cc "subset" Ai
\subset 
endsnippet

snippet notin "not in " iA
\not\in 
endsnippet

context "math()"
snippet inn "in " iA
\in 
endsnippet

context "math"
snippet NN "n" iA
\mathbb{N}
endsnippet

context "math"
snippet Nn "cap" iA
\cap 
endsnippet

context "math"
snippet UU "cup" iA
\cup 
endsnippet

context "math"
snippet uuu "bigcup" iA
\bigcup_{${1:i \in ${2: I}}} $0
endsnippet

context "math"
snippet nnn "bigcap" iA
\bigcap_{${1:i \in ${2: I}}} $0
endsnippet

context "math"
snippet OO "emptyset" iA
\emptyset
endsnippet

context "math"
snippet CC "emptyset" iA
\mathbb{C}
endsnippet


context "math"
snippet RR "real" iA
\mathbb{R}
endsnippet


context "math"
snippet QQ "Q" iA
\math{Q}
endsnippet

context "math"
snippet ZZ "Z" iA
\mathbb{Z}
endsnippet

snippet <! "normal" iA
\triangleleft 
endsnippet

snippet <> "hokje" iA
\diamond 
endsnippet


context "math()"
snippet '(?<!i)sts' "text subscript" irA
_\text{$1} $0
endsnippet

context "math()"
snippet txt "text" iA
\text{$1}$0
endsnippet

context "math()"
snippet case "cases" wA
\begin{cases}
	$1
\end{cases}
endsnippet

snippet SI "SI" iA
\SI{$1}{$2}
endsnippet

snippet bigfun "Big function" iA
\begin{align*}
	$1: $2 &\longrightarrow $3 \\\\
	$4 &\longmapsto $1($4) = $0
.\end{align*}
endsnippet

snippet cvec "column vector" iA
\begin{pmatrix} ${1:x}_${2:1}\\\\ \vdots\\\\ $1_${2:n} \end{pmatrix}
endsnippet

priority 10
context "math()"
snippet "Bar" "Bar" riA
\overline{$1}$0
endsnippet

priority 10
context "math()"
snippet "bar" "bar" riA
\bar{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])Bar" "Bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])bar" "bar" riA
\bar{`!p snip.rv=match.group(1)`}
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])cal" "cal" riA
\mathcal{`!p snip.rv=match.group(1)`}
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])rm" "rnm" riA
\mathrm{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

priority 100
context "math()"
snippet "opn" "operatorname" riA
\operatorname{ $1 } $0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])bb" "mathbb" riA
\mathbb{`!p snip.rv=match.group(1)`}
endsnippet

snippet letw "let omega" iA
Let $\Omega \subset \C$ be open.
endsnippet

context "math()"
snippet HH "H" iA
\mathbb{H}
endsnippet

context "math()"
snippet DD "D" iA
\mathbb{D}
endsnippet

context "math()"
snippet @@ "alpha" iA
\wedge

context "math()"
snippet @a "alpha" iA
\alpha
endsnippet

context "math()"
snippet @b "beta" iA
\beta
endsnippet

context "math()"
snippet @g "gamma" iA
\gamma
endsnippet

context "math()"
snippet @s "sigma" iA
\sigma
endsnippet

context "math()"
snippet @d "delta" iA
\delta
endsnippet

context "math()"
snippet @z "zeta" iA
\zeta
endsnippet

context "math()"
snippet @r "rho" iA
\rho
endsnippet

context "math()"
snippet @e "eta" iA
\eta
endsnippet

context "math()"
snippet @t "theta" iA
\theta
endsnippet

context "math()"
snippet @i "iota" iA
\iota
endsnippet

context "math()"
snippet @k "kappa" iA
\kappa
endsnippet

context "math()"
snippet @l "lambda" iA
\lambda
endsnippet

context "math()"
snippet @c "chi" iA
\chi
endsnippet

context "math()"
snippet @m "mu" iA
\mu
endsnippet

context "math()"
snippet @n "nu" iA
\nu
endsnippet

context "math()"
snippet @vph "varphi" iA
\varphi
endsnippet

context "math()"
snippet @ve "varepsilon" iA
\varepsilon
endsnippet

context "math()"
snippet @t "tau" iA
\tau
endsnippet

context "math()"
snippet @ph "phi" iA
\phi
endsnippet

context "math()"
snippet @ps "psi" iA
\psi
endsnippet

context "math()"
snippet @o "omega" iA
\omega
endsnippet

context "math()"
snippet @x "xi" iA
\xi
endsnippet

context "math()"
snippet @G "Gamma" iA
\Gamma
endsnippet

context "math()"
snippet @O "Omega" iA
\Omega
endsnippet

context "math()"
snippet @D "Delta" iA
\Delta
endsnippet

context "math()"
snippet @T "Theta" iA
\Theta
endsnippet

context "math()"
snippet @L "Lambda" iA
\Lambda
endsnippet

context "math()"
snippet @S "Sigma" iA
\Sigma
endsnippet


snippet sse "section" b
\section{$1}
$0
endsnippet

snippet sss "subsection" b
\subsection{$1}
$0
endsnippet


snippet ss2 "subsubsection" b
\subsubsection{$1}
$0
endsnippet
# vim:ft=snippets
